SQL_HOST=db
SQL_PORT=5432
SQL_DATABASE=clearpass_auth
SQL_USER=clearpass_auth
SQL_PASSWORD=random_password
SQL_ENGINE=django.db.backends.postgresql
SECRET_KEY=change_me

DJANGO_ALLOWED_HOSTS=myhost
CSRF_TRUSTED_ORIGINS=http://myhost
LANGUAGE_CODE=nb-no
TZ=Europe/Oslo
DOMAIN=wifi.yourdomain.com